<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>stickgrinder/google_weather @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #b9cdae;
      font-family: "Helvetica,Arial,FreeSans";
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #463251; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #463251; }
    h3 { text-align: center; color: #463251; }
    a { color: #463251; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/stickgrinder/google_weather"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/stickgrinder/google_weather/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/stickgrinder/google_weather/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/stickgrinder/google_weather">Google Weather</a>
      <span class="small">by <a href="http://github.com/stickgrinder">stickgrinder</a></span></h1>

    <div class="description">
      Google Weather Drupal module.
    </div>

    <p>This Drupal 6 module provide sort of a porting of the nice Joomla module RokWeather, implementing an sexy ajax-driven interactive block to show weather conditions and forcasts from Google Weather API.</p><h2>Dependencies</h2>
<p>Drupal 6.x</p>
<h2>Install</h2>
<p>Get the repo, place it somewhere inside your sites/all/modules folder (or its subfolders), enable the module in "Site building" -> "Modules" administrative section and place your new module where you want on the site. Remember to set default values, configuring module parameters in admin interface.</p>
<h2>License</h2>
<p>This module is released under the GPL 2.0.</p>
<h2>Authors</h2>
<p>Paolo Pustorino (stickgrinder@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Paolo Pustorino (stickgrinder@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/stickgrinder/google_weather/zipball/master">zip</a> or
      <a href="http://github.com/stickgrinder/google_weather/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/stickgrinder/google_weather</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/stickgrinder/google_weather">stickgrinder/google_weather</a>
    </div>

  </div>

  
</body>
</html>
